program P
{
    void BubbleSort(int[] v, int n)
        int i, j, aux;
    {
        i = n;
        while(i>0){
            j = 0;
            while(j<i-1){
                if(v[j] > v[j+1]){
                    aux = v[j];
                    v[j] = v[j+1];
                    v[j+1] = aux;
                }
                j = j + 1;
            }
            i = i - 1;
        }
    }

    void PrintVector(int[] v, int n)
        int i;
    {
        i = 0;
        while(i<n){
            print(v[i]);
            print('\n');
            i = i + 1;
        }
    }

    void main()
        int[] a;
        int n, i, j;
    {
        print('n');
        print(':');
        print('\n');
        read(n);
        a = new int[n];

        while(i < n) {
            read(j);
            a[i] = j;
            i = i + 1;
        }

        print('n');
        print('o');
        print('t');
        print('_');
        print('o');
        print('r');
        print('d');
        print('\n');

        PrintVector(a, n);

        print('o');
        print('r');
        print('d');
        print('\n');

        BubbleSort(a, n);
        PrintVector(a, n);
    }
}
